 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1e3a8a, #000000);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      overflow-x: hidden;
      color: #fff;
      font-weight: bold;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #playerInput, #gameContainer, #result {
      text-align: center;
      margin: 20px 0;
    }

    #gameBoard {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      gap: 15px;
      perspective: 1000px;
    }

    .cell {
      width: 150px;
      height: 150px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      background: none;
      cursor: pointer;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      transform: rotateY(0deg);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .cell:hover {
      transform: translateZ(20px) rotateY(10deg);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    }

    .sub-cell {
      background: linear-gradient(135deg, var(--cell-color), var(--cell-color-dark));
      border-radius: 5px;
    }

    .cell:nth-child(1) { --cell-color: #ff6b6b; --cell-color-dark: #b91c1c; }
    .cell:nth-child(2) { --cell-color: #4ecdc4; --cell-color-dark: #2a9d8f; }
    .cell:nth-child(3) { --cell-color: #ffd60a; --cell-color-dark: #d4a017; }
    .cell:nth-child(4) { --cell-color: #8338ec; --cell-color-dark: #5a189a; }
    .cell:nth-child(5) { --cell-color: #ff006e; --cell-color-dark: #c70039; }
    .cell:nth-child(6) { --cell-color: #06d6a0; --cell-color-dark: #047552; }
    .cell:nth-child(7) { --cell-color: #f48c06; --cell-color-dark: #dc2f02; }
    .cell:nth-child(8) { --cell-color: #7209b7; --cell-color-dark: #480ca8; }
    .cell:nth-child(9) { --cell-color: #f72585; --cell-color-dark: #c9184a; }

    .symbol {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3.5em;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: transform 0.2s ease, text-shadow 0.2s ease;
    }

    .symbol:hover {
      transform: translate(-50%, -50%) scale(1.2);
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
    }

    #playerInput input {
      padding: 10px;
      font-size: 1em;
      margin: 10px;
      border: 2px solid #fff;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    #playerInput button, #restart {
      padding: 10px 20px;
      font-size: 1em;
      background: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s, background 0.2s;
    }

    #playerInput button:hover, #restart:hover {
      background: #4ecdc4;
      transform: scale(1.1);
    }

    #result {
      font-size: 1.5em;
      animation: bounce 0.5s ease-in-out;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    @media (max-width: 600px) {
      #gameBoard {
        grid-template-columns: repeat(3, 100px);
      }
      .cell {
        width: 100px;
        height: 100px;
      }
      .symbol {
        font-size: 2.5em;
      }
    

        .hover-box {
      background: linear-gradient(135deg, #1e1e1e, #2d2d2d);
      color: white;
      padding: 40px 60px;
      font-size: 24px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.4s ease;
      box-shadow: 0 0 0 rgba(255, 255, 255, 0);
      border: 2px solid transparent;
    }

    .hover-box:hover {
      transform: scale(1.1) rotate(1deg);
      background: linear-gradient(135deg, #ff512f, #dd2476);
      box-shadow: 0 15px 25px rgba(255, 87, 34, 0.5);
      border: 2px solid white;
      color: #fff;
      letter-spacing: 1px;
    }
#scoreBoard {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.win {
  box-shadow: 0 0 15px 5px #00ffcc !important;
  transform: scale(1.05) rotateY(0deg) !important;
  background: linear-gradient(135deg, #00ffcc, #0066ff) !important;
}
